# Android-Selector-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kenny/selector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kenny/selector/: ActivityFragment.java  ActivityItemFragment.java  CustomInfoWindowAdapter.java  DataParser.java  DownloadUrl.java  Draw.java  EatFragment.java  EatItemFragment.java  GetNearbyPlacesData.java  GoogleMapFragment.java  Item.java  ItemAdapter.java  LocationFragment.java  LocationRotateFragment.java  Logger.java  MainActivity.java  NumberFragment.java  PeopleFragment.java  PeopleItemFragment.java  Place.java  Wheel.java  YesOrNoFragment.java
app/src/main/res/drawables/layout/: fragment_google_map.xml  fragment_location.xml  fragment_location_rotate.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  fragment_activity_item.xml  fragment_eat.xml  fragment_number.xml  fragment_people.xml  fragment_people_item.xml  fragment_yes_or_no.xml  info_window.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kenny/selector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
